#Name: Yun-Ting Tsai
#Email: Yun-Ting.Tsai01@myhunter.cuny.edu
#Date: May 01 ,2020
#This program is to print out "Hello, CUNY!" by using simplified machine language.

ADDI $sp, $sp, -13
ADDI #t0, $zero, 72 #H
SB $t0, 0($sp)
ADDI #t0, $zero, 101 #e
SB $t0, 1($sp)
ADDI #t0, $zero, 108 #l
SB $t0, 2($sp)
ADDI #t0, $zero, 108 #l
SB $t0, 3($sp)
ADDI #t0, $zero, 111 #o
SB $t0, 4($sp)
ADDI #t0, $zero, 44 #,
SB $t0, 5($sp)
ADDI #t0, $zero, 32 #[space]
SB $t0, 6($sp)
ADDI #t0, $zero, 67 #C
SB $t0, 7($sp)
ADDI #t0, $zero, 85 #U
SB $t0, 8($sp)
ADDI #t0, $zero, 78 #N
SB $t0, 9($sp)
ADDI #t0, $zero, 89 #Y
SB $t0, 10($sp)
ADDI #t0, $zero, 33 #!
SB $t0, 11($sp)
ADDI #t0, $zero, 0
SB $t0, 12($sp)

ADDI #v0, $zero, 4
ADDI $a0, $sp, 0
syscall